<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>spritesheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Food/Food-0.png</key>
            <key type="filename">Food/Food-1.png</key>
            <key type="filename">Food/Food-10.png</key>
            <key type="filename">Food/Food-11.png</key>
            <key type="filename">Food/Food-12.png</key>
            <key type="filename">Food/Food-13.png</key>
            <key type="filename">Food/Food-14.png</key>
            <key type="filename">Food/Food-15.png</key>
            <key type="filename">Food/Food-16.png</key>
            <key type="filename">Food/Food-17.png</key>
            <key type="filename">Food/Food-18.png</key>
            <key type="filename">Food/Food-19.png</key>
            <key type="filename">Food/Food-2.png</key>
            <key type="filename">Food/Food-20.png</key>
            <key type="filename">Food/Food-21.png</key>
            <key type="filename">Food/Food-22.png</key>
            <key type="filename">Food/Food-23.png</key>
            <key type="filename">Food/Food-24.png</key>
            <key type="filename">Food/Food-25.png</key>
            <key type="filename">Food/Food-26.png</key>
            <key type="filename">Food/Food-27.png</key>
            <key type="filename">Food/Food-28.png</key>
            <key type="filename">Food/Food-29.png</key>
            <key type="filename">Food/Food-3.png</key>
            <key type="filename">Food/Food-30.png</key>
            <key type="filename">Food/Food-31.png</key>
            <key type="filename">Food/Food-32.png</key>
            <key type="filename">Food/Food-33.png</key>
            <key type="filename">Food/Food-34.png</key>
            <key type="filename">Food/Food-35.png</key>
            <key type="filename">Food/Food-36.png</key>
            <key type="filename">Food/Food-37.png</key>
            <key type="filename">Food/Food-38.png</key>
            <key type="filename">Food/Food-39.png</key>
            <key type="filename">Food/Food-4.png</key>
            <key type="filename">Food/Food-40.png</key>
            <key type="filename">Food/Food-41.png</key>
            <key type="filename">Food/Food-42.png</key>
            <key type="filename">Food/Food-43.png</key>
            <key type="filename">Food/Food-44.png</key>
            <key type="filename">Food/Food-45.png</key>
            <key type="filename">Food/Food-46.png</key>
            <key type="filename">Food/Food-47.png</key>
            <key type="filename">Food/Food-48.png</key>
            <key type="filename">Food/Food-49.png</key>
            <key type="filename">Food/Food-5.png</key>
            <key type="filename">Food/Food-50.png</key>
            <key type="filename">Food/Food-51.png</key>
            <key type="filename">Food/Food-52.png</key>
            <key type="filename">Food/Food-53.png</key>
            <key type="filename">Food/Food-54.png</key>
            <key type="filename">Food/Food-55.png</key>
            <key type="filename">Food/Food-56.png</key>
            <key type="filename">Food/Food-57.png</key>
            <key type="filename">Food/Food-58.png</key>
            <key type="filename">Food/Food-59.png</key>
            <key type="filename">Food/Food-6.png</key>
            <key type="filename">Food/Food-60.png</key>
            <key type="filename">Food/Food-61.png</key>
            <key type="filename">Food/Food-62.png</key>
            <key type="filename">Food/Food-63.png</key>
            <key type="filename">Food/Food-7.png</key>
            <key type="filename">Food/Food-8.png</key>
            <key type="filename">Food/Food-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">handle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.114286,0.859649</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,14,17,29</rect>
                <key>scale9Paddings</key>
                <rect>9,14,17,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">slot_holder_empty.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.959514,0.322148</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,37,123,75</rect>
                <key>scale9Paddings</key>
                <rect>62,37,123,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Food</filename>
            <filename>slot_holder_empty.png</filename>
            <filename>handle.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
